 
# Add these values later
ETHEREUM_NETWORK=
INFURA_API_KEY=
WALLET_PRIVATE_KEY=



# Add to .env
OPENAI_API_KEY=your_key
NFT_CONTRACT_ADDRESS=your_contract_address
KDP_CREDENTIALS=your_kdp_credentials